server.port=8080
spring.datasource.username=root
spring.datasource.password=Pavan@21
spring.datasource.url=jdbc:mysql://localhost:3306/orderslist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

